terms.of.use.required=false

gghh.canvas.account.id=1256
gghh.canvas.domain.url=http://lmsdev-gghh.canvas-dev.cisco.instructure.com/
override.default.landing.page.path=true
gghh.member.group=GGHH member group
##
## Landing Page key that will be used as a key(name) to fetch the default landing page value for particular
## Site/Organization's Custom Attribute
##
#custom.landing.page.key=landingPage


##
## Set this property as per your needs for landing page after user log in. It could be from one of
## the value from below options
## 1. userPrivatePage
## 2. userPublicPage
## 3. sitePublicPage
## 4. sitePrivatePage
## 5. organizationPublicPage
## 6. organizationPrivatePage
##
#custom.landing.page.type=userPrivatePage
#Mail Configurations
mail.session.mail.pop3.host=mail.gghhcsb.com
mail.session.mail.pop3.password=Cisco123!
mail.session.mail.pop3.port=110
mail.session.mail.pop3.user=notifications
mail.session.mail.smtp.auth=false
mail.session.mail.smtp.host=mail.gghhcsb.com
mail.session.mail.smtp.password=Cisco123!
mail.session.mail.smtp.port=25
mail.session.mail.smtp.user=notifications
mail.session.mail.store.protocol=pop3
mail.session.mail.transport.protocol=smtp

#User Profile sections
#users.form.update.identification= Organizational addresses,phone-numbers,additional-email-addresses,websites,instant-messenger,social-network,sms,open-id
#users.form.update.miscellaneous=display-settings,custom-fields

#My account Sections
#users.form.my.account.identification=Organizational addresses,phone-numbers,additional-email-addresses,websites,instant-messenger,social-network,sms,open-id
#users.form.my.account.miscellaneous=display-settings,custom-fields

#To increase 'Go To' menu items in docbar
gghh.my.sites.max.elements=20
layout.static.portlets.all=1_WAR_chatportlet
admin.email.from.name=GGHH Team

sites.email.membership.reply.body=com/cisco/utility/dependencies/email_membership_reply_body.tmpl
sites.email.membership.request.body=com/cisco/utility/dependencies/email_membership_request_body.tmpl
# User Dashboard and Profile pages are created for Social Officce

layout.user.private.layouts.enabled=true
layout.user.public.layouts.enabled=true
layout.user.private.layouts.auto.create=true
layout.user.public.layouts.auto.create=true
layout.user.private.layouts.power.user.required=
layout.user.public.layouts.power.user.required=

default.user.private.layouts.lar
default.user.public.layouts.lar

#User Voice
gghh.uv.ssokey=03941ab45241c4a9bd4043eb62089b9e
gghh.uv.subdomain=hcwh
gghh.uv.js=2hS6ojWH1h0CBFC3k7bkIQ.js

journal.template.velocity.restricted.variables=


gghh.site.buildings=Buildings
gghh.site.chemicals=Chemicals
gghh.site.energy=Energy
gghh.site.food=Food
gghh.site.leadership=Leadership
gghh.site.member.center=Member Center
gghh.site.pharmaceuticals=Pharmaceuticals
gghh.site.purchasing=Purchasing
gghh.site.transportation=Transportation
gghh.site.waste=Waste
gghh.site.water=Water

gghh.terms.of.use.journal.article.group.id=15332803
gghh.terms.of.use.journal.article.id.en_US=18456607
gghh.terms.of.use.journal.article.id.pt_BR=18457009
