setup.wizard.enabled=false

#
# PostgreSQL
#
jdbc.default.driverClassName=org.postgresql.Driver
jdbc.default.url=jdbc:postgresql://192.168.103.32:5342/liferaydb?prepareThreshold=0
jdbc.default.username=postgres
jdbc.default.password=postgres

theme.jsp.override.enabled=true
journal.article.types=announcements,blogs,general,news,press-release,test,terms-of-service

dct.service.address=http://wsgx-test.cisco.com:80/lcclsp/services/DCTService
account.recordtype.id=012V00000008WN3IAM
contact.recordtype.id=012V00000008WrhIAE
lead.recordtype.id=012V00000008WvoIAE
opportunity.recordtype.id=012V00000008WrDIAU

document.download.s3.enabled=false
#NEX-3656
audit.exclude=bmp,gif,jpeg,jpg,odg,png,svg
#audit.filter.enabled=true
#NEX-6361 - Commented above 1 line as per Alfre's request and added below 1 line - dedeore
audit.filter.enabled=false
com.liferay.portal.servlet.filters.audit.AuditFilter=true
organizations.search.with.index=true
users.search.with.index=true

ipd.academy.canvas.account.id=53
global.academy.canvas.account.id=1221
rightnow.encryption.key=06D240070450F5081000001400000810

rightnow.base.url[en]=https://cisco-netacad1.custhelp.com/ci/pta/login
rightnow.base.url[es]=https://netacad1-espanol.custhelp.com/ci/pta/login
rightnow.base.url[zh]=https://netacad1-chinese.custhelp.com/ci/pta/login
rightnow.base.url[fr]=https://netacad1-french.custhelp.com/ci/pta/login
rightnow.base.url[ru]=https://netacad1-russian.custhelp.com/ci/pta/login
rightnow.base.url[pt]=https://netacad1-portugues.custhelp.com/ci/pta/login
# For Support Desk and Partner Advocacy
rightnow.partners.base.url=https://netacad.custhelp.com/ci/pta/login

imagemagick.enabled=true
imagemagick.global.search.path[unix]=/usr/bin/

dl.file.max.size=0
dl.file.entry.read.count.enabled=true
dl.file.entry.read.count.sync.enabled=true


com.liferay.portal.upload.UploadServletRequestImpl.max.size=5242880000

layout.first.pageable[url]=true

session.enable.url.with.session.id=false
#company.encryption.algorithm=AES
#company.encryption.key.size=128
#main.servlet.https.required=true

#jdbc.default.jndi.name=jdbc/LiferayPool

#web.server.http.port=443
#web.server.https.port=443
#web.server.host=liferay-dev.cisco.instructure.com
#web.server.protocol=https

session.timeout=3600

saml.enabled=true
saml.role=idp
saml.entity.id=liferaysamlidpdemo
saml.metadata.paths=http://localhost:8080/c/portal/saml/metadata
saml.keystore.type=jks
saml.keystore.path=${liferay.home}/data/keystore.jks
saml.keystore.password=liferay
saml.keystore.credential.password[liferaysamlidpdemo]=liferay

saml.idp.metadata.attributes.enabled[https\://saml.salesforce.com]=true 
saml.idp.metadata.name.id.attribute[https\://saml.salesforce.com]=expando:customSamlName
saml.idp.metadata.name.id.format[https\://saml.salesforce.com]=urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified

saml.idp.authn.request.signature.required=false
saml.sp.assertion.signature.required=false

saml.idp.metadata.attributes.enabled[https\://netriders-dev.netacad.net/shibboleth]=true 
saml.idp.metadata.attribute.names[https\://netriders-dev.netacad.net/shibboleth]=screenName,firstName,lastName,emailAddress,uuid,modifiedDate,expando:NetAcadBirthDate,expando:CNAMSUserId,expando:NetAcadStatus,expando:countryName,expando:cityName,expando:stateName,expando:gender

saml.idp.metadata.attributes.enabled[https\://agreement-dev.netacad.net/shibboleth]=true 
saml.idp.metadata.attribute.names[https\://agreement-dev.netacad.net/shibboleth]=screenName,firstName,lastName,emailAddress,uuid,modifiedDate,expando:NetAcadBirthDate,expando:CNAMSUserId,expando:NetAcadStatus,expando:countryName,expando:cityName,expando:stateName,expando:gender

saml.idp.metadata.attributes.enabled[https\://cna-dev-web-1.cisco.com/shibboleth]=true 
saml.idp.metadata.attribute.names[https\://cna-dev-web-1.cisco.com/shibboleth]=screenName,firstName,lastName,emailAddress,uuid,modifiedDate,expando:NetAcadBirthDate,expando:CNAMSUserId,expando:NetAcadStatus,expando:countryName,expando:cityName,expando:stateName,expando:gender

saml.idp.metadata.attributes.enabled[https\://metrics-dev.netacad.net/shibboleth]=true
saml.idp.metadata.attribute.names[https\://metrics-dev.netacad.net/shibboleth]=screenName,firstName,lastName,emailAddress,uuid,modifiedDate,expando:NetAcadBirthDate,expando:CNAMSUserId,expando:NetAcadStatus,expando:countryName,expando:cityName,expando:stateName,expando:gender

saml.idp.metadata.attributes.enabled[https\://metrics-lt.netacad.net/shibboleth]=true
saml.idp.metadata.attribute.names[https\://metrics-lt.netacad.net/shibboleth]=screenName,firstName,lastName,emailAddress,uuid,modifiedDate,expando:NetAcadBirthDate,expando:CNAMSUserId,expando:NetAcadStatus,expando:countryName,expando:cityName,expando:stateName,expando:gender

saml.idp.metadata.attributes.enabled[https\://ncd-web-001-d.cisco.com/shibboleth]=true
saml.idp.metadata.attribute.names[https\://ncd-web-001-d.cisco.com/shibboleth]=screenName,firstName,lastName,emailAddress,uuid,modifiedDate,expando:NetAcadBirthDate,expando:CNAMSUserId,expando:NetAcadStatus,expando:countryName,expando:cityName,expando:stateName,expando:gender

saml.idp.metadata.attributes.enabled[https\://portal-dev.netacad.net/shibboleth]=true
saml.idp.metadata.attribute.names[https\://portal-dev.netacad.net/shibboleth]=screenName,firstName,lastName,emailAddress,uuid,modifiedDate,expando:NetAcadBirthDate,expando:CNAMSUserId,expando:NetAcadStatus,expando:countryName,expando:cityName,expando:stateName,expando:gender

saml.idp.metadata.attributes.enabled[https\://test.inetacad.net/shibboleth]=true 
saml.idp.metadata.attribute.names[https\://test.inetacad.net/shibboleth]=screenName,firstName,lastName,emailAddress,uuid,modifiedDate,expando:NetAcadBirthDate,expando:CNAMSUserId,expando:NetAcadStatus,expando:countryName,expando:cityName,expando:stateName,expando:gender

saml.idp.metadata.attributes.enabled[https\://surveyadmin-dev.netacad.net/shibboleth]=true 
saml.idp.metadata.attribute.names[https\://surveyadmin-dev.netacad.net/shibboleth]=screenName,firstName,lastName,emailAddress,uuid,modifiedDate,expando:NetAcadBirthDate,expando:CNAMSUserId,expando:NetAcadStatus,expando:countryName,expando:cityName,expando:stateName,expando:gender

saml.idp.metadata.attributes.enabled[http\://23.23.212.25/simplesaml/module.php/saml/sp/metadata.php/locator-sp]=true
saml.idp.metadata.attribute.names[http\://23.23.212.25/simplesaml/module.php/saml/sp/metadata.php/locator-sp]=roles,screenName,firstName,lastName,emailAddress,uuid,modifiedDate,expando:NetAcadBirthDate,expando:CNAMSUserId,expando:NetAcadStatus,expando:countryName,expando:cityName,expando:stateName,expando:gender

users.last.name.required=true

default.landing.page.path=/web/guest/home
terms.of.use.required=true

jdbc.default.idleConnectionTestPeriod=3
jdbc.default.maxIdleTime=5
jdbc.default.maxPoolSize=20
jdbc.default.minPoolSize=5

#
# Set this to true if users are shown that they do not have access to a
# portlet. The portlet init parameter "show-portlet-access-denied" will
# override this setting.
#
layout.show.portlet.access.denied=false
hibernate.show_sql=false
canvas.course.duration=120
users.reminder.queries.enabled=false

#this is used to create new subdomains for accounts, IE: 11111.{canvas.account.domain}
canvas.account.domain=canvas-dev.cisco.instructure.com
canvas.environment=dev

canvas.base.url=https://canvas-dev.cisco.instructure.com/api/v1
canvas.token=UCb7X29xS1ltlzrP5RdTvCy3EarB4N8GRrR5JflWIt5WkRCoABrACTptMQLnVOCE

canvas.saml.authentication.login.url=http://canvas-dev.cisco.instructure.com/c/portal/saml/sso
canvas.saml.authentication.logout.url=http://canvas-dev.cisco.instructure.com/c/portal/logout
canvas.saml.authentication.fingerprint=53:21:DE:FC:49:ED:75:E2:81:42:8F:71:14:4B:2C:FC:35:AC:55:C7
canvas.saml.authentication.identifier.format=urn:oasis:names:tc:SAML:2.0:nameid-format:entity

canvas.external.tools.name=activity
canvas.external.tools.privacy.level=public
canvas.external.tools.consumer.key=canvasprod01
canvas.external.tools.domain=vdsdev.unicon.net
canvas.external.tools.shared.secret=J5liN1S6d61hUIhdWGhlWb2fZjRhkbxhRWmaWJ7tatIUDNdk3ssaWrR4c2JBptA

company.security.auth.type=screenName

layout.user.private.layouts.auto.create=false
layout.user.public.layouts.auto.create=false

#
# Specify the group id and the article id of the Journal article that will
# be displayed as the terms of use. The default text will be used if no
# Journal article is specified.
#
# terms.of.use.journal.article.group.id=10459
# terms.of.use.journal.article.id=12804911

#
# Specify the number of minutes before a session expires. This value is
# always overridden by the value set in web.xml.
#
session.timeout=60

#
# Set the auto-extend mode to true to avoid having to ask the user whether
# to extend the session or not. Instead it will be automatically extended.
# The purpose of this mode is to keep the session open as long as the user
# browser is open and with a portal page loaded. It is recommended to use
# this setting along with a smaller "session.timeout", such as 5 minutes for
# better performance.
#
session.timeout.auto.extend=true

# To call methods publically for locationlist
json.service.public.methods=*
json.service.auth.token.enabled=true
auth.token.check.enabled=true

auth.token.ignore.portlets=userimport_WAR_userimportportlet,netacaduserprofile_WAR_netacaduserprofileportlet,selfmigration_WAR_selfmigrationportlet,webexmeeting_WAR_webexmeetingportlet
portlet.add.default.resource.check.whitelist=3,56_INSTANCE_0000,58,58_INSTANCE_4433,82,86,49,87,103,113,145,164,166,170,177,userimport_WAR_userimportportlet,webexmeeting_WAR_webexmeetingportlet,netacaduserprofile_WAR_netacaduserprofileportlet,selfmigration_WAR_selfmigrationportlet,salesforcelead_WAR_salesforceleadportlet
user.migration.blowfish.secret.key=e7f0dfa81d7f5b8f

user.migration.blowfish.secret.key.cnams_auth_service=a1f82674db71637B
com.liferay.portal.servlet.filters.strip.StripFilter=true
theme.css.fast.load=true
theme.images.fast.load=true
com.liferay.portal.servlet.filters.sso.cas.CASFilter=false
com.liferay.portal.servlet.filters.gzip.GZipFilter=false
com.liferay.portal.servlet.filters.i18n.I18nFilter=false
com.liferay.portal.servlet.filters.minifier.MinifierFilter=true
com.liferay.portal.servlet.filters.sso.ntlm.NtlmFilter=false
com.liferay.portal.servlet.filters.sso.ntlm.NtlmPostFilter=false
com.liferay.portal.servlet.filters.sso.opensso.OpenSSOFilter=false

javascript.fast.load=false
javascript.log.enabled=false

layout.template.cache.enabled=false

browser.launcher.url=

combo.check.timestamp=true

freemarker.engine.cache.storage=soft:1
freemarker.engine.modification.check.interval=0

openoffice.cache.enabled=false

velocity.engine.resource.manager.cache.enabled=false

com.liferay.portal.servlet.filters.cache.CacheFilter=false

com.liferay.portal.servlet.filters.themepreview.ThemePreviewFilter=false

organizations.types=regular-organization,location,ASC,ITC,NRP,CA,Test,ITQ,IPD,GA
organizations.rootable[ASC]=true
organizations.rootable[ITC]=true
organizations.rootable[NRP]=true
organizations.rootable[CA]=true
organizations.rootable[Test]=true
organizations.rootable[ITQ]=true
organizations.rootable[IPD]=true
organizations.rootable[GA]=true

cnams.migration.https.url=cna-dev-nv-rd.cisco.com

dl.file.entry.processors=com.liferay.portlet.documentlibrary.util.AudioProcessorImpl,com.liferay.portlet.documentlibrary.util.ImageProcessorImpl,com.liferay.portlet.documentlibrary.util.PDFProcessorImpl,com.liferay.portlet.documentlibrary.util.VideoProcessorImpl

time.zones=\
        Pacific/Midway,\
        Pacific/Honolulu,\
        America/Anchorage,\
        America/Los_Angeles,\
        America/Denver,\
        US/Arizona,\
        US/Central,\
        Canada/Saskatchewan,\
        America/Bogota,\
        America/New_York,\
        America/Caracas,\
        America/Puerto_Rico,\
        America/Santiago,\
        America/Manaus,\
        America/St_Johns,\
        America/Sao_Paulo,\
        America/Buenos_Aires,\
        America/Cayenne,\
        America/Montevideo,\
        America/Noronha,\
        Atlantic/Azores,\
        Atlantic/Cape_Verde,\
        Africa/Casablanca,\
        UTC,\
        Asia/Rangoonm,\
        Europe/Lisbon,\
        Europe/Amsterdam,\
        Europe/Belgrade,\
        Europe/Brussels,\
        Europe/Sarajevo,\
        Africa/Douala,\
        Europe/Istanbul,\
        Europe/Bucharest,\
        Africa/Cairo,\
        Africa/Harare,\
        Asia/Jerusalem,\
        Asia/Baghdad,\
        Asia/Kuwait,\
        Africa/Nairobi,\
        Asia/Tehran,\
        Asia/Muscat,\
        Asia/Baku,\
        Asia/Dubai,\
        Asia/Kabul,\
        Asia/Karachi,\
        Asia/Tashkent,\
        Asia/Calcutta,\
        Asia/Katmandu,\
        Asia/Almaty,\
        Asia/Dhaka,\
        Asia/Rangoon,\
        Asia/Bangkok,\
        Asia/Saigon,\
        Asia/Jakarta,\
        Asia/Hong_Kong,\
        Asia/Taipei,\
        Asia/Kuala_Lumpur,\
        Australia/Perth,\
        Asia/Singapore,\
        Asia/Taipei,\
        Asia/Ulaanbaatar,\
        Asia/Tokyo,\
        Asia/Seoul,\
        Australia/Adelaide,\
        Australia/Darwin,\
        Australia/Brisbane,\
        Australia/Canberra,\
        Pacific/Guam,\
        Australia/Hobart,\
        Australia/Sydney,\
        Pacific/Guadalcanal,\
        Pacific/Norfolk,\
        Pacific/Auckland,\
        Pacific/Fiji,\
        Kwajalein,\
        Pacific/Enderbury,\
        Pacific/Tongatapu,\
        Pacific/Kiritimati

passwords.passwordpolicytoolkit.charset.lowercase=abcdefghjkmnpqrstuvwxyz
passwords.passwordpolicytoolkit.charset.numbers=23456789
passwords.passwordpolicytoolkit.charset.symbols=_.!@$*=-?
passwords.passwordpolicytoolkit.charset.uppercase=ABCDEFGHJKLMNPQRSTUVWXYZ

netacad.help.email.address[en]=academysupport@netacad.net
netacad.help.email.address[es]=EspanolNetSpacesupport@netacad.net
netacad.help.email.address[pt]=PortuguesNetSpacesupport@netacad.net
netacad.help.email.address[zh]=ChineseNetSpacesupport@netacad.net
netacad.help.email.address[ru]=RussianNetSpacesupport@netacad.net
netacad.help.email.address[fr]=FrenchNetSpacesupport@netacad.net
#Added Default Legacy Academy academyId
legacy.alumni.academy.id=20001191
batchjobs.enabled=true
asset.publisher.display.styles=blog,forum_posts,blog_mini,good_practice,upcoming_events,table,table-list,abstracts,full-content
journal.template.velocity.restricted.variables=

#NEX-4006
community.name=Communities
#session.shared.attributes= LIFERAY_SHARED_
#http.header.version.verbosity=full
http.header.version.verbosity=Liferay Portal Enterprise Edition
#Virtula Portal company Ids
gghh.company.id=15332004

scripting.jruby.compile.mode=jit
# User Dashboard and Profile pages are created for Social Officce

company.security.strangers=false
com.liferay.portal.servlet.filters.dynamiccss.DynamicCSSFilter=true

admin.email.from.name=Networking Academy Team

netspace.uv.ssokey=712c28867dccc20653b7bc875feb049f
netspace.uv.subdomain=netspace
netspace.uv.js=LNPdERFpKa6SuUb4P7zDBw.js

blogs.pingback.enabled=false
blogs.trackback.enabled=false
message.boards.pingback.enabled=false

company.login.prepopulate.domain=false
layout.static.portlets.all=1_WAR_chatportlet
#com.liferay.portal.servlet.filters.language.LanguageFilter=false

layout.user.private.layouts.enabled=true
layout.user.public.layouts.enabled=true
discussion.comments.always.editable.by.owner=true
company.security.login.form.autocomplete=false

