setup.wizard.enabled=false

#
# PostgreSQL
#
jdbc.default.driverClassName=org.postgresql.Driver
jdbc.default.url=jdbc:postgresql://192.168.103.32:5342/liferaydb?prepareThreshold=0
jdbc.default.username=postgres
jdbc.default.password=postgres

